plugins {
    id 'com.android.application'
}

android {
    namespace 'com.obn.bayscoloring'
    compileSdk 32

    defaultConfig {
        multiDexEnabled true
        applicationId "com.obn.bayscoloring"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: 'C:\\Users\\MONSTER\\AndroidStudioProjects\\BaysColoring\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'

    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
